{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "metadata": {
    "files": [
      "src/main/resources/better_cartography_fabric.accesswidener",
      "src/main/java/net/mcreator/bettercartographyfabric/BetterCartographyFabricMod.java",
      "src/main/java/net/mcreator/bettercartographyfabric/ClientInit.java",
      "src/main/resources/fabric.mod.json",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "better_cartography_fabric",
    "modName": "Better Cartography Fabric",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "net.mcreator.bettercartographyfabric"
  },
  "mcreatorVersion": 202500228610
}